<!DOCTYPE html>
<!--Rick Yost-->
<!-- 20 Feb 2018 -->
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Displaying Blocks</title>
      <style>
         *{
            margin: 0px;
            padding: 0px;
         }
         p{
            font-size: 50px;
            font-weight: bold;
         }
         #wrapper{
            width: 950px;
            height: 915px;
            background-color: #d4d1b0;
            margin: 0px auto;
            padding: 1px 15px 15px 15px;
         }
         #header{
            height: 90px;
            background-color: #d4d1b0;
            margin: 25px 0px 0px 120px;
            align-items: baseline;
            display: inline-flex; 
         }
         #main_content{
            height: 740px;
            width: 950px;
            background-color: #d4d1b0;
            float: right;
            padding: 5px;
         }
         .subcontents{
            height: 120px;
            width: 120px;
            background-color: #f16a73;
            border: solid black 4px;
            margin: 5px 1px 0px 5px;
            padding: 20px;
            display: inline-table;
            float: right;
         }
         .subcontents2{
            height: 120px;
            width: 120px;
            background-color: #84b5eb;
            border: solid black 4px;
            margin: 5px 1px 5px 5px;
            padding: 20px;
            display: inline-table;
            float: right;
         }
         .catandninja{
            background-color: white;
            vertical-align: bottom;
         }
      </style>
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <img src="github.jpg" alt="GitHub" width="150" height="80">
            <p>Display our blocks!</p>
            <img class="catandninja" src="catandninja.png" alt="Cat and Ninja" width="150" height="80">
         </div>
         <div id="main_content">
            <div class="subcontents2">
               <img src="defunktocat.png" alt="De Funk Cat" width="135" height="135">
            </div>
            <div class="subcontents">
               <img src="ironcat.png" alt="Iron Cat" width="135" height="135">
            </div>
            <div class="subcontents2">
               <img src="linkcat.png" alt="Link Cat" width="135" height="135">
            </div>
            <div class="subcontents">
               <img src="heisencat.png" alt="Heisen Cat" width="135" height="135">
            </div>
            <div class="subcontents2">
               <img src="dojocat.jpg" alt="Dojo Cat" width="135" height="135">
            </div>
            <div class="subcontents2">
               <img src="visionary.jpg" alt="Visionary" width="135" height="135">
            </div>
            <div class="subcontents">
               <img src="stormtroopocat.png" alt="Storm Trooper Cat" width="135" height="135">
            </div>
            <div class="subcontents2">
               <img src="chellocat.jpg" alt="Chello Cat" width="135" height="135">
            </div>
            <div class="subcontents">
               <img src="riddlocat.png" alt="Riddle Cat" width="135" height="135">
            </div>
            <div class="subcontents2">
               <img src="coder2.jpg" alt="Coder 2 Cat" width="135" height="135">
            </div>
            <div class="subcontents2">
               <img src="jean-luc-picat.jpg" alt="Jean Luc Pi Cat" width="135" height="135">
            </div>
            <div class="subcontents">
               <img src="cooler.png" alt="Cooler Cat" width="135" height="135">
            </div>
            <div class="subcontents2">
               <img src="mario.png" alt="Mario Cat" width="135" height="135">
            </div>
            <div class="subcontents">
               <img src="oktobercat.png" alt="Oktober Cat" width="135" height="135">
            </div>
            <div class="subcontents2">
               <img src="cherry.jpg" alt="Cherry Cat" width="135" height="135">
            </div>
            <div class="subcontents2">
               <img src="codercat.jpg" alt="Coder Cat" width="135" height="135">
            </div>
            <div class="subcontents">
               <img src="daftpunk.gif" alt="Daft Punk Cat" width="135" height="135">
            </div>
            <div class="subcontents2">
               <img src="kantana.jpg" alt="Kantana Cat" width="135" height="135">
            </div>
            <div class="subcontents">
               <img src="domo-cat.png" alt="Domo Cat" width="135" height="135">
            </div>
            <div class="subcontents2">
               <img src="aidorucat.png" alt="Aidoru Cat" width="135" height="135">
            </div>
         </div>         
      </div><!-- end of wrapper -->
   </body>
</html>